.card-container {
    display: flex; 
    justify-content: space-around; /* Distributes items with space around them */
    align-items: flex-start; /* Aligns items to the start of the cross-axis (top) */
    gap: 0; /* Adds a gap between flex items */
}

.card-horiz {
  background: #fafafa;
  border: 2px solid #808080;
  border-radius: 5px;
  box-shadow: 1px 1px 0 0 #808080;
  height: auto;
  margin: 1rem;
  padding: 0.5rem;
  position: relative;
  width: auto;
}

.card-horiz .card-title {
  text-align: left;
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: 0.05em;
  line-height: 1.75rem;
  margin: 0.75rem 0;
}
.card-horiz .card-image {
  float: left;
  margin-right: 10px;
}
.card-horiz .card-content {
  padding: 0 1rem 1rem;
}
.card-horiz .card-content p {
  line-height: 1.4;
}
.card-horiz .card-content .field {
  margin-block-end: 0;
}

@media(max-width: 767px) {
  .card-container {
    display: inline-block; 
  }
  .card-horiz .card-title {
    letter-spacing: 0;
    line-height: 1.2rem;
  }
  .card-horiz .card-content {
    font-size: .9rem!important;
    padding: 0 0.5rem;
  }
  .card-horiz .card-image {
    float: none;
    display: inline-block;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
}