<?php

use Drupal\bikeclub_ride_tools\Utility\LoadSchedule;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\user\Entity\User;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface;

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function bikeclub_ride_tools_install() {
  
  // Add permissions to roles. 
  $roles = [
    'anonymous' => [
      'view club_route entity',
    ],
    'authenticated' => [
      'view club_route entity',
    ],
    'ride_leader' => [
      'add club_route entity',
      'enter waivers',
      'view club_schedule entity',
    ],
    'rides_coordinator' => [
      'add club_route entity',
      'delete club_route entity',
      'edit club_route entity',
      'enter waivers',
      'edit club_schedule entity',
      'view club_schedule entity',
    ],
    'site_admin' => [
      'administer rwgps_api_form',
      'add club_route entity',
      'delete club_route entity',
      'edit club_route entity',
      'enter waivers',
      'edit club_schedule entity',
      'view club_schedule entity',
    ],
    'membership' => ['enter waivers'],
  ];

  foreach ($roles as $role => $permissions) {
    $role = \Drupal\user\Entity\Role::load($role);

    if ($role) {
      foreach ($permissions as $permission) {
        $role->grantPermission($permission);
      }
      $role->save();
    }
  }

  LoadSchedule::loadSchedule(0);
  drupal_flush_all_caches();
}

// DELETE UPDATE CODE TO MAKE THIS EASIER TO NAVIGATE
// FIRST DOWNLOADED FILE TO MODULES FOLDER


// Remove the club_schedule entity type.
function bikeclub_ride_tools_update_9014() {
  $entity_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $entity_update_manager->getEntityType('club_schedule');
  $entity_update_manager->uninstallEntityType($entity_type);
}


// Re-install the club_schedule entity type.
function bikeclub_ride_tools_update_9015() {

  // Get the entity type definition.
  $entity_type_id = 'club_schedule'; 
  $entity_type = \Drupal::entityTypeManager()->getDefinition($entity_type_id);
  $entity_manager = \Drupal::service('entity.definition_update_manager');

  // Install the entity type.
  if (!$entity_manager->getEntityType($entity_type_id)) {
    $entity_manager->installEntityType($entity_type);
    return t('Installed the @entity_type_id entity type.', ['@entity_type_id' => $entity_type_id]);
  }

  return t('The @entity_type_id entity type was already installed.', ['@entity_type_id' => $entity_type_id]);
}

/* remove extra date field */
function bikeclub_ride_tools_update_9016() {

  $field = 'field_schedule_date';
  $entity_type_id = 'club_schedule';
  
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $definition = $update_manager->getFieldStorageDefinition($field, $entity_type_id);
  $update_manager->uninstallFieldStorageDefinition($definition);
  
  return 'Field ' . $field . ' was uninstalled from entity_type ' . $entity_type_id;
}

