<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bikeclub_solo_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('solo_', 'bikeclub_solo_', $suggestion);
  }
}


/**
 * Implements hook_preprocess_paragraph
 */
function bikeclub_solo_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $ptype = $paragraph->getType();

  switch($ptype) {
    case 'banner':
      $variables['overlay_bg']  = theme_get_setting('bikeclub_banner_bg', 'bikeclub_solo');
      $variables['button_tx']   = theme_get_setting('bikeclub_banner_tx_bt', 'bikeclub_solo');
      $variables['button_tx_h'] = theme_get_setting('bikeclub_banner_tx_bt_h', 'bikeclub_solo');
      $variables['button_bg']   = theme_get_setting('bikeclub_banner_bg_bt', 'bikeclub_solo');
      $variables['button_bg_h'] = theme_get_setting('bikeclub_banner_bg_bt_h', 'bikeclub_solo');
    break;

    case 'callout':  
      $variables['border_color'] = theme_get_setting('bikeclub_callout_br', 'bikeclub_solo');
      $variables['shade_color']  = theme_get_setting('bikeclub_callout_bg', 'bikeclub_solo');
      $variables['button_bg']    = theme_get_setting('bikeclub_callout_bt_bg', 'bikeclub_solo');
      $variables['button_tx']    = theme_get_setting('bikeclub_callout_bt_tx', 'bikeclub_solo');
    break;

    case 'card':
      $variables['shade_color']  = theme_get_setting('bikeclub_card_bg', 'bikeclub_solo');
    break;
  }
}

